# ProofIt

./: .gitignore  LICENSE  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/jjerrell/proofed/: MainActivity.kt  Platform.android.kt  ProofedApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/app/jjerrell/proofed/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/app/jjerrell/proofed/di/: commonAppModule.kt
composeApp/src/commonMain/kotlin/app/jjerrell/proofed/model/: FrequencyExtensions.kt  ProofSequence.kt  ProofStep.kt
composeApp/src/commonMain/kotlin/app/jjerrell/proofed/timer/: TimerLayout.kt
composeApp/src/commonMain/kotlin/app/jjerrell/proofed/ui/: ProofSequenceMenu.kt  ProofSequenceMenuViewModel.kt  ProofSequencePage.kt  ProofSequencePageViewModel.kt
composeApp/src/commonMain/kotlin/app/jjerrell/proofed/ui/component/: MenuItem.kt  ProofAppBar.kt
composeApp/src/commonMain/kotlin/app/jjerrell/proofed/ui/navigation/: ProofNavHost.kt  ProofScreen.kt
composeApp/src/commonMain/kotlin/app/jjerrell/proofed/ui/sequence/: ProofSequencePage.kt  ProofSequencePageViewModel.kt
composeApp/src/commonMain/kotlin/app/jjerrell/proofed/ui/sequence/create/: CreateProofSequencePage.kt  EditProofSequenceViewModel.kt
composeApp/src/commonMain/kotlin/app/jjerrell/proofed/ui/sequence/edit/: EditProofSequencePage.kt  EditProofSequencePageViewModel.kt  EditProofStep.kt  EditProofStepViewModel.kt
composeApp/src/commonMain/kotlin/app/jjerrell/proofed/ui/sequence/menu/: ProofSequenceMenu.kt  ProofSequenceMenuPage.kt  ProofSequenceMenuPageViewModel.kt  ProofSequenceMenuViewModel.kt
composeApp/src/commonMain/kotlin/app/jjerrell/proofed/ui/step/: ProofStepMenuItem.kt  ProofStepViewModel.kt
composeApp/src/commonMain/kotlin/app/jjerrell/proofed/ui/timer/demo/: TimerLayout.kt
composeApp/src/iosMain/kotlin/app/jjerrell/proofed/: MainViewController.kt  Platform.ios.kt
feature/alert/notification/: build.gradle.kts
feature/alert/notification/src/androidMain/kotlin/app/jjerrell/proofed/feature/notification/: NotificationHelper.android.kt
feature/alert/notification/src/androidMain/kotlin/app/jjerrell/proofed/feature/notification/di/: notificationModule.kt
feature/alert/notification/src/commonMain/kotlin/app/jjerrell/proofed/feature/notification/: NotificationHelper.kt
feature/alert/timer/: build.gradle.kts
feature/alert/timer/src/androidMain/kotlin/app/jjerrell/proofed/feature/timer/di/: androidTimerModule.kt
feature/alert/timer/src/androidMain/kotlin/app/jjerrell/proofed/feature/timer/service/: TimerService.android.kt
feature/alert/timer/src/commonMain/kotlin/app/jjerrell/proofed/feature/timer/: TimerData.kt  TimerManager.kt
feature/alert/timer/src/iosMain/kotlin/app/jjerrell/proofed/feature/timer/service/: TimerAlarmService.ios.kt
feature/data/api/: build.gradle.kts
feature/data/api/src/commonMain/kotlin/dev/jjerrell/proofed/feature/data/api/model/: ProofSequence.kt  ProofStep.kt
feature/data/api/src/commonMain/kotlin/dev/jjerrell/proofed/feature/data/api/service/: IProofSequenceService.kt  IProofStepService.kt
feature/data/glue/: build.gradle.kts
feature/data/glue/src/commonMain/kotlin/dev/jjerrell/proofed/feature/data/glue/: ProofSequenceUseCases.kt
feature/data/glue/src/commonMain/kotlin/dev/jjerrell/proofed/feature/data/glue/di/: glueDataModule.kt
feature/data/local/: build.gradle.kts
feature/data/local/src/commonMain/kotlin/dev/jjerrell/proofed/feature/data/local/: LocalRepository.kt
feature/data/local/src/commonMain/kotlin/dev/jjerrell/proofed/feature/data/local/di/: localDataModule.kt
feature/domain/api/: build.gradle.kts
feature/domain/api/src/commonMain/resources/: ProofSequence.json
feature/domain/glue/: build.gradle.kts
feature/domain/glue/src/commonMain/kotlin/dev/jjerrell/proofed/feature/domain/glue/: ProofSequenceUseCases.kt
feature/domain/local/: build.gradle.kts
feature/domain/local/schemas/dev.jjerrell.proofed.feature.domain.local.db.ProofingDatabase/: 1.json
feature/domain/local/src/commonMain/kotlin/dev/jjerrell/proofed/feature/domain/local/: LocalRepository.kt
feature/notification/: build.gradle.kts
feature/notification/src/androidMain/kotlin/app/jjerrell/proofed/feature/notification/: NotificationHelper.android.kt
feature/notification/src/androidMain/kotlin/app/jjerrell/proofed/feature/notification/di/: notificationModule.kt
feature/notification/src/commonMain/kotlin/app/jjerrell/proofed/feature/notification/: NotificationHelper.kt
feature/notification/src/iosMain/kotlin/app/jjerrell/proofed/feature/notification/: NotificationHelper.ios.kt
feature/timer/: build.gradle.kts
feature/timer/src/androidMain/kotlin/app/jjerrell/proofed/feature/timer/: TimerService.android.kt  TimerService.kt
feature/timer/src/androidMain/kotlin/app/jjerrell/proofed/feature/timer/di/: androidTimerModule.kt
feature/timer/src/androidMain/kotlin/app/jjerrell/proofed/feature/timer/service/: TimerAlarmService.android.kt  TimerService.android.kt
feature/timer/src/androidMain/kotlin/app/jjerrell/proofed/feature/timer/util/: TimerDataExtensions.kt
feature/timer/src/commonMain/kotlin/app/jjerrell/proofed/feature/timer/: TimerData.kt  TimerManager.kt  TimerService.kt  TimerServiceData.kt
feature/timer/src/commonMain/kotlin/app/jjerrell/proofed/feature/timer/di/: timerModule.kt
feature/timer/src/commonMain/kotlin/app/jjerrell/proofed/feature/timer/service/: ITimerService.kt  TimerAlarmService.kt  TimerService.kt
feature/timer/src/iosMain/kotlin/app/jjerrell/proofed/feature/timer/: TimerService.ios.kt
feature/timer/src/iosMain/kotlin/app/jjerrell/proofed/feature/timer/service/: TimerAlarmService.ios.kt  TimerService.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+23 files in other folders)
